# Librarian-Compose

./: build.gradle
app/: build.gradle
app/src/main/java/com/raywenderlich/android/librarian/ui/addBook/: AddBookActivity.kt  AddBookViewModel.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/addReview/: AddBookReviewActivity.kt  AddReviewViewModel.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/bookPicker/: BookPicker.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/bookReviewDetails/: BookReviewDetailsActivity.kt  BookReviewDetailsView.kt  BookReviewDetailsViewModel.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/bookReviewDetails/ui/: ReadingEntries.kt  ReadingEntriesDialogs.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/books/: BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/books/ui/: BookFilter.kt  BooksList.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/composeUi/: ActionButton.kt  BackButton.kt  DialogButton.kt  DropDownPicker.kt  DropdownMenu.kt  InputField.kt  RatingBar.kt  Theme.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/readingList/: ReadingListFragment.kt  ReadingListViewModel.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/readingList/ui/: ReadingListDialogs.kt  ReadingLists.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/readingListDetails/: ReadingListDetailsActivity.kt  ReadingListDetailsViewModel.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/reviews/: BookReviewsFragment.kt  BookReviewsViewModel.kt
app/src/main/java/com/raywenderlich/android/librarian/ui/reviews/ui/: BookReviewsList.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
