// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.5.10'
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 23
  }

  repositories {
    google()
    mavenCentral()
    maven { setUrl("https://jitpack.io") }
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.0-alpha03'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }

  project.ext {
    gson = '2.8.2'
    retrofit = '2.9.0'
    okHttp = '4.8.1'
    compose = "1.0.0-rc02"
    kotlinCompilerVersion = "1.0.0-rc02"
    composeActivity = "1.3.0-rc01"
    composeViewModel = "1.0.0-alpha07"
    coil = "1.3.0"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
